# Starfleet-Academy

./: README.md  prbd-2021-c08.sln
PRBD_Framework/: ApplicationBase.cs  (+1 more)
prbd-2021-c08/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  prbd-2021-c08.csproj
prbd-2021-c08/Livrable/: prbd_2021_c08.xlsx
prbd-2021-c08/model/: Answer.cs  AnswerQuizz.cs  Course.cs  Division.cs  ModelContext.cs  Note.cs  Program.cs  Question.cs  QuestionQuizz.cs  Quizz.cs  QuizzPassed.cs  User.cs
prbd-2021-c08/view/: CategorieView.xaml  CategorieView.xaml.cs  CheckQuizzView.xaml  CheckQuizzView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  EditQuizzView.xaml  EditQuizzView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewCourseView.xaml  NewCourseView.xaml.cs  NewQuestionView.xaml  NewQuestionView.xaml.cs  NewQuizzView.xaml  NewQuizzView.xaml.cs  NoteBookView.xaml  NoteBookView.xaml.cs  PassQuizzView.xaml  PassQuizzView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuizzesView.xaml  QuizzesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SubscribeView.xaml  SubscribeView.xaml.cs
prbd-2021-c08/viewmodel/: CategorieViewModel.cs  CheckQuizzViewModel.cs  CourseDetailViewModel.cs  CoursesViewModel.cs  EditQuizzViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewCourseViewModel.cs  NewQuestionViewModel.cs  NewQuizzViewModel.cs  NoteBookViewModel.cs  PassQuizzViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  QuizzesViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  SubscribeViewModel.cs  ViewModelCommon.cs
