C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.exe
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.deps.json
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.runtimeconfig.json
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.runtimeconfig.dev.json
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\ref\prbd_2021_c08.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\prbd_2021_c08.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\PRBD_Framework.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\PRBD_Framework.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\bin\Debug\net5.0-windows\PRBD_Framework.dll.config
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\view\LoginView.g.cs
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08_MarkupCompile.cache
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08_MarkupCompile.lref
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\view\LoginView.baml
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.g.resources
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.AssemblyInfoInputs.cache
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.AssemblyInfo.cs
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.csproj.CoreCompileInputs.cache
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.csproj.CopyComplete
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\ref\prbd_2021_c08.dll
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.pdb
C:\Users\Daniel\source\repos\prbd-2021-c08\prbd-2021-c08\obj\Debug\net5.0-windows\prbd_2021_c08.genruntimeconfig.cache
