Q:\school\Starfleet Academy\prbd-2021-c08\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FQ:\school\Starfleet Academy\prbd-2021-c08\MainWindow.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\CategorieView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\CheckQuizzView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\CourseDetailView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\CoursesView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\EditQuizzView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\LoginView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\MainView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\NewCourseView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\NewQuestionView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\NewQuizzView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\NoteBookView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\PassQuizzView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\ProfileView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\QuestionView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\QuizzesView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\RegisterView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\RegistrationView.xaml;;
FQ:\school\Starfleet Academy\prbd-2021-c08\view\SubscribeView.xaml;;

