using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prbd_2021_c08 {
    public enum Messages {
        COURSE_DETAIL, PROFILE, NEW_COURSE, CLOSE_PROFILE, CLOSE_NEW_COURSE, CLOSE_NEW_QUESTION, 
        CLOSE_COURSE_DETAIL, NEW_QUIZZ, SUBSCRIBE, REGISTRATION, QUESTION, CATEGORY, NEW_QUESTION, QUIZZ, COURSE_CHANGED, QUESTION_CHANGED, CLOSE_NEW_QUIZZ, QUIZZ_CHANGED,
        EDIT_QUIZZ, PASS_QUIZZ, CHECK_QUIZZ, NOTEBOOK, CLOSE_EDIT_QUIZZ, CLOSE_PASS_QUIZZ, NOTE_CHANGED

    }
}
